<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>SoundIt – Coming Soon Landing Page</title>

  <meta name="description"
        content="Coming Soon Landing Page"/>
  <meta name="keywords"
        content="SoundIt, html theme, Coming Soon Landing Page, Coming Soon Landing Page template, html landing page, one page, responsive landing page"/>
  <meta name="author" content="Egotype">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet"
        href="css/icons/font-awesome.css">
  <link rel="stylesheet"
        href="css/icons/linea.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/plugins/loaders.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/color/red.css" title="red"/>
  <link rel="stylesheet" href="css/doc.css">

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="top" data-spy="scroll" data-target=".scrollspy">


<!-- Preloader -->
<div class="loader bg-white">
  <div class="loader-inner ball-pulse ball-pulse-color">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>


<div id="page" class="dark-version">

  <header id="nav" class="bg-dark dark-nav">
    <nav class="navbar navbar-static-top navbar-dark">

      <div class="container">

        <div class="navbar-header">
          <!-- Menu Button for Mobile Devices -->
          <button type="button" class="collapse  navbar-toggle navbar-icon" data-toggle="collapse"
                  data-target="#navbar-collapse">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Image Logo For Background Transparent -->
          <a href="#page" class="navbar-brand logo-wg smooth-scroll"><span></span></a>
        </div>
        <!-- /End Navbar hero -->

        <!-- Navbar Collapse: Standard .navbar-collapse (Breakpoint: 768px), .navbar-collapse-md (Breakpoint: 992px) -->
        <div class="collapse navbar-collapse-md" id="navbar-collapse">
        </div>
        <!-- /End Navbar Collapse -->

      </div>
      <!-- /End Container -->
    </nav>
    <!-- /End Navbar -->
  </header>
  <!-- /End hero Section -->


  <!-------------------------------
        Hero Section
    ------------------------------->

  <section id="hero-docu" class="hero-docu bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 wrapper-v-lg">

          <h1>SETUP</h1>

          <p>Install all the dependencies<br>
            for example: <strong>"npm install"</strong>
          </p>
          <p>Main: <strong>Index.html</strong></p>

          You are ready to go in!


          <h1>Documentation</h1>


          <p>SoundIt – Coming Soon Landing Page
            <span class="separator">|</span>
            powered by egotype<br>Current Version 6.0</p>

          <div class="wrapper-v-lg">
            <a href="mailto:support@egotype.design" class="btn btn-color smooth-scroll" role="button">
              Support</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="content" class="content light-version">
    <div class="container">
      <div class="row">
        <div class="col-md-3 wrapper-docu scrollspy hidden-xs hidden-sm">
          <ul id="sidebar" class="sidebar nav affix-top" data-spy="affix">
     
            <li>
              <a href="#structure" class="smooth-scroll">Structure</a>
              <ul class="nav">
                <li>
                  <a href="#html" class="smooth-scroll">
                    HTML
                  </a>
                </li>
                <li>
                  <a href="#css" class="smooth-scroll">
                    CSS
                  </a>
                </li>
                <li>
                  <a href="#javascript" class="smooth-scroll">
                    Javascript
                  </a>
                </li>
                <li>
                  <a href="#fonts" class="smooth-scroll">
                    Fonts
                  </a>
                </li>

              </ul>
            </li>
            <li>
              <a href="#elements" class="smooth-scroll">Elements</a>
              <ul class="nav">
                <li>
                  <a href="#icons" class="smooth-scroll">
                    Icons
                  </a>
                </li>
                <li>
                  <a href="#logo" class="smooth-scroll">
                    Change the Logo
                  </a>
                </li>
                <li>
                  <a href="#preloader" class="smooth-scroll">
                    Preloader
                  </a>
                </li>
                <li>
                  <a href="#smooth-scroll" class="smooth-scroll">
                    Smooth Scroll
                  </a>
                </li>
                <li>
                  <a href="#animations" class="smooth-scroll">
                    Animation Effects
                  </a>
                </li>
                <li>
                  <a href="#countdown" class="smooth-scroll">
                    Count Down
                  </a>
                </li>
                <li>
                  <a href="#gallery" class="smooth-scroll">
                    Gallery
                  </a>
                </li>
                <li>
                  <a href="#map" class="smooth-scroll">
                    Map
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#page-bg" class="smooth-scroll">Page Backgrounds</a>
              <ul class="nav">
                <li class="">
                  <a href="#image-bg" class="smooth-scroll">
                    Image Background
                  </a>
                </li>
                <li class="">
                  <a href="#solid-bg" class="smooth-scroll">
                    Solid Background
                  </a>
                </li>
                <li class="">
                  <a href="#youtube-bg" class="smooth-scroll">
                    Youtube Background
                  </a>
                </li>
                <li class="">
                  <a href="#video-bg" class="smooth-scroll">
                    Video Background
                  </a>
                </li>
                <li>
                  <a href="#slider-bg" class="smooth-scroll">
                    Slider Background
                  </a>
                </li>
                <li>
                  <a href="#kenburn-bg" class="smooth-scroll">
                    Kenburn Slider Background
                  </a>
                </li>
                <li>
                  <a href="#gradient-bg" class="smooth-scroll">
                    Gradient Slider Background
                  </a>
                </li>
                <li>
                  <a href="#particle-bg" class="smooth-scroll">
                    Particle Background
                  </a>
                </li>
                <li>
                  <a href="#bubble-bg" class="smooth-scroll">
                    Bubble Particle Background
                  </a>
                </li>
                <li>
                  <a href="#square-bg" class="smooth-scroll">
                    Square Particle Background
                  </a>
                </li>
                <li>
                  <a href="#starfield-bg" class="smooth-scroll">
                    Starfield Background
                  </a>
                </li>
                <li>
                  <a href="#rain-bg" class="smooth-scroll">
                    Rain Background
                  </a>
                </li>
                <li>
                  <a href="#slider-bg" class="smooth-scroll">
                    Amplitude / Music Background
                  </a>
                </li>
                <li>
                  <a href="#waterpipe-bg" class="smooth-scroll">
                    Waterpipe Background
                  </a>
                </li>
                <li>
                  <a href="#wave-particle-bg" class="smooth-scroll">
                    Wave Particle Background
                  </a>
                </li>
                <li>
                  <a href="#fss-bg" class="smooth-scroll">
                    Flat Surface Shader Background
                  </a>
                </li>
                <li>
                  <a href="#ripple-bg" class="smooth-scroll">
                    Ripple Background
                  </a>
                </li>
                <li>
                  <a href="#alongway-bg" class="smooth-scroll">
                    A long Way Background
                  </a>
                </li>
                <li>
                  <a href="#energy-bg" class="smooth-scroll">
                    Energy Background
                  </a>
                </li>
                <li>
                  <a href="#intertwined-bg" class="smooth-scroll">
                    Intertwined Background
                  </a>
                </li>
                <li>
                  <a href="#raindrop-bg" class="smooth-scroll">
                    Raindrop Background
                  </a>
                </li>
                <li>
                  <a href="#homing-particles-bg" class="smooth-scroll">
                    Homing Particles Background
                  </a>
                </li>
              </ul>
            </li>
    
         
          </ul>
        </div>

        <div class="col-md-9 m-b-700">

         
          <div id="structure" class="wrapper-docu">
            <h2>Structure</h2>

            <p>As SoundIt is an HTML template, it uses a number of .html pages in conjunction with
              css stylesheets and a number of javascript plugins. The following is a brief overview
              of the files and a look at some prominent features.</p>

            <p>We do our best while making all files for SoundIt. Every file (HTML, CSS, JS)
              that was created by us has clear code, wrapped with comments – all this for your
              convenience.</p>

            <p>Each demo has similar file structure:</p>

            <ul class="m-b-0">
              <li><strong>css – </strong>CSS Styles Folder</li>
              <li><strong>images – </strong>Image Folder</li>
              <li><strong>video – </strong>Video Folder</li>
              <li><strong>fonts – </strong>Fonts Folder</li>
              <li><strong>js – </strong>Javascript Files Folder</li>
              <li><strong>php – </strong>PHP Form Folder</li>
              <li><strong>index.html – </strong>Main HTML File</li>
            </ul>

            <div id="html" class="wrapper-docu-sub">
              <h4>Html File Structure</h4>

              <p>This theme is built upon Twitter Bootstrap 3.3 framework and is fully
                responsive.
                It
                adapts to window resolution and looks good on all devices including ipad and
                iphone.
                See for yourself (resize your browser).</p>

              <p>
                If you would like to read more about bootstrap framework click here: <a
                  href="http://getbootstrap.com/" class="link-color" target="_blank">Bootstrap Documentation</a>
              </p>

              <p><strong>Grid System -</strong> Bootstrap includes a responsive, mobile first
                fluid
                grid system that appropriately scales up to 12 columns as the device or viewport
                size
                increases. The fluid grid system uses percents instead of pixels for column
                widths.
                Each row always include 12 columns (for example col-md-8 + col-md-4 = col-md-12).
                Bootstrap documentation: <a href="http://getbootstrap.com/css/#grid"
                                            class="link-color" target="_blank">here</a>.</p>

              <p>
                A good example can be the following. We have a second row with 3 equal divs
                (.col-md-4) which expands in 12 columns for medium devices (less than 992px)
              </p>

              <div class="example">
                <div class="row">
                  <div class="col-md-8 bg-silver p-15">.col-md-8</div>
                  <div class="col-md-4 bg-light p-15">.col-md-4</div>
                </div>
                <div class="row">
                  <div class="col-md-4 bg-silver p-15">.col-md-4</div>
                  <div class="col-md-4 bg-light p-15">.col-md-4</div>
                  <div class="col-md-4 bg-silver p-15">.col-md-4</div>
                </div>
                <div class="row">
                  <div class="col-md-6 bg-silver p-15">.col-md-6</div>
                  <div class="col-md-6 bg-light p-15">.col-md-6</div>
                </div>
              </div>
              <div class="well m-b-0">
                <pre>
<code>&lt;div class="<span class="text-color">row</span>"&gt;
    &lt;div class="<span class="text-color">col-md-8</span>"&gt;.col-md-8&lt;/div&gt;
    &lt;div class="<span class="text-color">col-md-4</span>"&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;div class="<span class="text-color">row</span>"&gt;
    &lt;div class="<span class="text-color">col-md-4</span>"&gt;.col-md-4&lt;/div&gt;
    &lt;div class="<span class="text-color">col-md-4</span>"&gt;.col-md-4&lt;/div&gt;
    &lt;div class="<span class="text-color">col-md-4</span>"&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;div class="<span class="text-color">row</span>"&gt;
    &lt;div class="<span class="text-color">col-md-6</span>"&gt;.col-md-6&lt;/div&gt;
    &lt;div class="<span class="text-color">col-md-6</span>"&gt;.col-md-6&lt;/div&gt;
&lt;/div&gt;</code>
                </pre>
              </div>
            </div>

            <div id="css" class="wrapper-docu-sub">
              <h4>CSS File Structure</h4>

              <p>
                are using 8 CSS files (+ 1 for color style) across the templates.
                We separated styles for improving convenience to edit this template.
                If you're going to use this template in production we recommend you
                to merge all stylesheets in one file (for decreasing http queries).</p>

              <div class="row">
                <div class="col-sm-12">
                  <img src="images/code-stylesheets.png" class="img-responsive"
                       alt="">
                </div>
              </div>
            </div>


            <div id="javascript" class="wrapper-docu-sub">
              <h4>Javascript File Structure</h4>

              <p>
                All javascripts are placed in folder /js.
                In custom.js file we implement all functions calls.
              </p>
              <dl class="dl-horizontal m-b-0">
                <dt><a href="http://getbootstrap.com" class="link-color" target="_blank">Bootstrap
                  3.3.6</a></dt>
                <dd> Framework</dd>

                <dt><a href="https://jquery.com" class="link-color"
                       target="_blank">jquery1.12.4</a></dt>
                <dd> A fast javascript library that simplifies how to traverse HTML documents,
                  handle events, perform animations.
                </dd>

                <dt><a href="https://leaverou.github.io/prefixfree/" class="link-color"
                       target="_blank">Prefixfree</a></dt>
                <dd> Let you use only unprefixed CSS properties everywhere. It works behind the
                  scenes, adding the current browser’s prefix to any CSS code, only when it’s
                  needed.
                </dd>
                <dt><a href="https://github.com/jlmakes/scrollreveal.js" class="link-color"
                       target="_blank">Scroll Reveal</a></dt>
                <dd> Easy Scroll Animations for web and mobile browsers.</dd>
                <dt><a href="https://github.com/rendro/countdown" class="link-color"
                       target="_blank">countdown</a></dt>
                <dd> jQuery plugin to render countdowns
                </dd>
                <dt><a href="https://github.com/dimsemenov/photoswipe" class="link-color"
                       target="_blank">PhotoSwipe</a></dt>
                <dd> JavaScript image gallery / Light Box for mobile and desktop.
                </dd>
                <dt><a href="https://github.com/codrops/ModalWindowEffects" class="link-color"
                       target="_blank">Modal Window Effects</a></dt>
                <dd> A set of experimental modal window appearance effects with CSS transitions and animations.
                </dd>
                <dt><a href="https://github.com/rochestb/jQuery.YoutubeBackground" class="link-color"
                       target="_blank">Youtube Background</a></dt>
                <dd> jQuery plugin that lets you create background videos using youtube api.</dd>
                <dt><a href="https://github.com/Victa/HTML5-Background-Video" class="link-color"
                       target="_blank">Backgroundvideo</a></dt>
                <dd> Add a background video to your website.</dd>
                <dt><a href="https://github.com/jnicol/particleground" class="link-color"
                       target="_blank">Particleground</a></dt>
                <dd> A JavaScript plugin for snazzy background particle systems.</dd>
                <dt><a href="https://github.com/VincentGarreau/particles.js/" class="link-color"
                       target="_blank">particles.js</a></dt>
                <dd> A lightweight JavaScript library for creating particles.</dd>
                <dt><a href="https://github.com/bigsweater/jQuery-Canvas-Starfield" class="link-color"
                       target="_blank">jQuery-Canvas-Starfield</a></dt>
                <dd> A jQuery plugin for generating interactive star fields.</dd>
                <dt><a href="https://github.com/jaysalvat/vegas" class="link-color"
                       target="_blank">Vegas</a></dt>
                <dd> Vegas is a jQuery/Zepto plugin to add beautiful backgrounds and Slideshows to DOM elements.</dd>
                <dt><a href="https://github.com/codefog/jquery-gradientify" class="link-color"
                       target="_blank">Gradientify</a></dt>
                <dd> A simple jQuery plugin that provides CSS gradient transitions.</dd>
                <dt><a href="https://github.com/caffeinalab/siriwavejs" class="link-color"
                       target="_blank">SiriWave JS</a></dt>
                <dd> SiriWaveJS is a library that easily allows you to get this effect.</dd>
                <dt><a href="https://github.com/maroslaw/rainyday.js" class="link-color"
                       target="_blank">rainyday.js</a></dt>
                <dd> A simple script for simulating raindrops falling on a glass surface.</dd>
                <dt><a href="https://github.com/goldfire/howler.js/" class="link-color"
                       target="_blank">howler.js</a></dt>
                <dd> howler.js is an audio library for the modern web.</dd>
                <dt><a href="https://github.com/sirxemic/jquery.ripples" class="link-color"
                       target="_blank">jQuery Ripples Plugin</a></dt>
                <dd> Add a layer of water to your HTML elements which will ripple by cursor interaction!</dd>
                <dt><a href="https://github.com/dragdropsite/waterpipe.js" class="link-color"
                       target="_blank">waterpipe.js</a></dt>
                <dd> waterpipe.js is a jQuery plugin for smoky backgrounds developed by dragdropsite.com</dd>
                <dt><a href="https://github.com/wagerfield/flat-surface-shader" class="link-color"
                       target="_blank">Flat Surface Shader</a></dt>
                <dd> Simple, lightweight Flat Surface Shader written in JavaScript for rendering lit Triangles to a number of contexts.</dd>
                <dt><a href="https://owlcarousel2.github.io/OwlCarousel2/" class="link-color"
                       target="_blank">Owl Carousel</a></dt>
                <dd> A popular jQuery plugin which is used for building touch enabled slider.
                  Developed by Owl Graphic.
                </dd>
                <dt><a href="https://github.com/scdoshi/jquery-ajaxchimp" class="link-color"
                       target="_blank">Ajaxchimp</a></dt>
                <dd> AjaxChimp is a jQuery plugin that lets you ajaxify your mailchimp form.</dd>
              </dl>
            </div>

            <div id="fonts" class="wrapper-docu-sub">
              <h4>Fonts</h4>

              <p>SoundIt uses "Source Sans Pro" Google WebFont. You can choose other fonts from google directory
                editing this line of code in the &lt;head&gt;.</p>

              <div class="well">
                <pre>
<code><span class="text-silver">&lt;!-- Google Fonts --&gt;</span>
&lt;link rel="<span class="text-color">stylesheet</span>" href="<span class="text-color">https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700</span>"&gt;</code>
                </pre>
              </div>

              <p>If you want to import new font from Google Webfont library, don't forget to change property in CSS style: font-family with correct font name.</p>

              <div class="well m-b-25">
                <pre>
<code><span class="text-silver">&lt;!-- css/style.css --&gt;</span>

body {
    font-family: <span class="text-color">"Source Sans Pro", Helvetica, Arial, sans-serif</span>;
}
</code>
                </pre>
              </div>
              <p>SoundIt also uses Montserrat Font. If you wanna use another or more font faces of
                this font you can download them on <a
                    href="https://github.com/JulietaUla/Montserrat" class="link-color"
                    target="_blank">Github</a> and include the font face in the style.css (/css).</p>
            </div>
          </div>


          <div id="elements" class="wrapper-docu">
            <h2 class="m-b-0">Elements</h2>

            <div id="icons" class="wrapper-docu-sub">
              <h4>Icons Pack</h4>

              <h5>Icon Set 1 – linea Set:</h5>

              <p>The icon set that is used for "SoundIt Landing Page" is an outline iconset from: <a
                  href="http://linea.io" class="link-color"
                  target="_blank">linea</a><br>
                It‘s very easy to use the icons. Just use the icon‘s class name from the
                <a href="iconset.html" class="link-color" target="_blank">Icons Mapping Linea
                  Icon Set</a>
                to change the icons to your needs.<br>
                You can also find the Mapping in the folder /documentation.</p>


              <div class="example">
                  <i class="text-color icon icon-lg icon-arrows-slim-right-dashed"></i>
              </div>
              <div class="well">
                <pre><code>&lt;i class="<span class="text-color">icon icon-lg icon-arrows-slim-right-dashed</span>"&gt;&lt;/i&gt;
</code>
                </pre>
              </div>
              <h5>Icon Set 2 – Font Awesome:</h5>

              <p>SoundIt Landing Page is using Font Awesome Icon set for links and Social Media
                Links: <a href="http://fontawesome.io" class="link-color" target="_blank">Fontawesome.io</a><br>
                It‘s very easy to use the icons. Just use the icon‘s class name from the Icons
                Mapping <a href="http://fontawesome.io/icons/" class="link-color" target="_blank">Icons
                  Mapping Font Awesome</a> to change the icons to your needs.</p>

            </div>

            <div id="logo" class="wrapper-docu-sub">
              <h4>Change the Logo</h4>

              <p>To replace the logo please replace the logo in
                the folder „images“. The easiest way
                to do this: Open the logo.png, in photoshop, place your logo and save it with
                the same name into the „images“ folder.
              </p>

              <p><strong>Logo Size: </strong>To change logo size please edit the height and width
                attribute of the <i>img</i>-Element (index.html).</p>
            </div>

            <div id="preloader" class="wrapper-docu-sub">
              <h4>Preloader</h4>

              <p>Before the main contents of the website are loaded, there is an opportunity to
                show the preloader of the site. If you don’t need the preloader, just delete the
                following div in your index.html: </p>

              <div class="well m-b-0">
                <pre>
<code>&lt;div class="<span class="text-color">loader bg-dark</span>"&gt;
    &lt;div class="<span class="text-color">loader-inner ball-scale-ripple-multiple ball-scale-ripple-multiple-color</span>"&gt;
        &lt;div&gt;&lt;/div&gt;
        &lt;div&gt;&lt;/div&gt;
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code>
                </pre>
              </div>
            </div>

            <div id="smooth-scroll" class="wrapper-docu-sub">
              <h4>Smooth Scroll</h4>

              <p>
                For smooth-scroll you need to add the class „smooth-scroll“ to the a-tag.
                The hyperlink refers to the corresponding id of the relative section.
              </p>

              <div class="well m-b-0">
                <pre>
<code>&lt;a href="<span class="text-color">#section</span>" class="<span class="text-color">smooth-scroll</span>"&gt;Link&lt;/a&gt;

&lt;section id="<span class="text-color">section</span>"&gt;
    ...
&lt;/section&gt;</code>
                </pre>
              </div>
            </div>

            <div id="animations" class="wrapper-docu-sub">
              <h4>Animation Effects</h4>

              <p>SoundIt uses ScrollReveal-Plugin to trigger animations on scroll. To learn more
                about ScrollReveal please read the <a href="https://github.com/jlmakes/scrollReveal.js/tree/master" class="link-color" target="_blank">Documentation of the Plugin.</a></p>

              <p>Predefined initialization in the custom.js</p>

              <div class="well m-b-0">
                <pre><code><span class="text-silver">&lt;!—- HTML -—&gt;</span>
&lt;div class="<span class="text-color">reveal scale-out</span>"&gt;
    ...
&lt;/div&gt;

<span class="text-silver">// Javascript</span>
window.sr = ScrollReveal();
sr.reveal('<span class="text-color">.reveal.scale-out</span>', {
  origin: 'bottom',
  distance: '20px',
  duration: 1500,
  delay: 400,
  opacity: 1,
  scale: 0.9,
  easing: 'linear',
  reset: false
});</code>
                </pre>
              </div>
            </div>

            <div id="countdown" class="wrapper-docu-sub">
              <h4>Count Down</h4>

              <p>The SoundIt Template uses the countdown-Plugin to show animated countdown. The
                countdown could be defined through the attribute
                data-end-date.
                To change the date, please use the attribute <b>data-end-date</b> (index.html).
                </p>
              <ul class="m-b-25">
                <li><strong>data-end-date: </strong>The number to start counting down.</li>
              </ul>


              <div class="well">
                <pre><code><span class="text-silver">&lt;!—- HTML (index.html) -—&gt;</span>
&lt;div class="<span class="text-color">count-down p-t-b-15</span>" data-end-date="<span class="text-color">Jan 1, 2018 00:00:00</span>"&gt;
    ...
&lt;/div&gt;

<span class="text-silver">// Javascript (custom.js)</span>
var time = $('<span class="text-color">.count-down</span>'),
  endDate = time.data("<span class="text-color">end-date</span>");
  time.countdown({
    date: endDate,
    render: function (data) {
      $(this.el).html('&lt;div&gt;&lt;h1&gt;'
        + this.leadingZeros(data.days, 3)
        + '&lt;/h1&gt;&lt;p&gt;days&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;h1&gt;'
        + this.leadingZeros(data.hours, 2)
        + '&lt;/h1&gt;&lt;p&gt;hrs&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;h1&gt;'
        + this.leadingZeros(data.min, 2)
        + '&lt;/h1&gt;&lt;p&gt;min&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;h1&gt;'
        + this.leadingZeros(data.sec, 2)
        + '&lt;/h1&gt;&lt;p&gt;sec&lt;/p&gt;&lt;/div&gt;');
  }
});</code>
                </pre>
              </div>

              <div class="row">
                <div class="col-sm-12 wrapper-v-lg">
                  <p>
                    You can set several options and methods (edit in <b>custom.js</b>) to customize counter behaviour:
                  </p>

                  <div class="row">
                    <div class="col-sm-12 wrapper-v-lg">
                      <h4>Options</h4>
                      <img src="images/code-options-cd.png" class="img-responsive" alt="">
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-sm-12 wrapper-v-lg">
                      <h4>Methods</h4>
                      <img src="images/code-methods-cd.png.png" class="img-responsive" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="gallery" class="wrapper-docu-sub">
              <h4>Gallery</h4>

              <p>SoundIt Landing Pages uses the the Lightbox Plugin PhotoSwipe. To adjust
                the Lightbox to your needs (js/custom.js) please use the documentation which is provided online at
                <a href="https://github.com/dimsemenov/photoswipe" class="link-color" target="_blank">PhotoSwipe</a>
              </p>

              <div class="note alert-danger">
                Use the predefinition HTML-Structure for galleries (see below).
              </div>

              <div class="well">
                <pre><code><span class="text-silver">// HTML Gallery definition</span>
&lt;div class="<span class="text-color"><b>gallery</b> row no-gutters p-t-b-30</span>"&gt;

<span class="text-silver">&lt;!-- Image 1 --&gt;</span>
  &lt;figure class="<span class="text-color">col-xs-6 img-hover-effect</span>"&gt;
    &lt;a href="<span class="text-color">images/placeholder-1800-1200.jpg</span>" data-size="<span class="text-color">900x600</span>"&gt;
      &lt;img class="<span class="text-color">img-responsive</span>" src="<span class="text-color">images/placeholder-600-400.jpg</span>" alt=""/&gt;
    &lt;/a&gt;

    &lt;span class="<span class="text-color">img-title</span>"&gt;Perspective&lt;/span&gt;
    &lt;span class="<span class="text-color">img-description</span>"&gt;Lorem ipsum dolor sit amet, ...&lt;/span&gt;
    &lt;span class="<span class="text-color">img-overlay</span>"&gt;&lt;/span&gt;
  &lt;/figure&gt;
  <span class="text-silver">&lt;!-- /End Image 1 --&gt;</span>
  ...
&lt;/div&gt;


<span class="text-silver">// Javascript Initialization (js/custom.js)</span>
$("<span class="text-color">#photoswipe</span>").load("<span class="text-color">js/plugins/photoswipe/include/photoswipe.html</span>", function () {
  <span class="text-silver">// Initialization .gallery</span>
  initPhotoSwipeFromDOM('<span class="text-color"><b>.gallery</b></span>');

  <span class="text-silver">// write your init for further galleries here</span>
});

<span class="text-silver">// Javascript Default Options (js/custom.js)</span>
options = {
  barsSize: {top: 64, bottom: 'auto', padding: '10px'},
  bgOpacity: 0.98,
  closeEl: true,
  captionEl: true,
  fullscreenEl: false,
  zoomEl: false,
  shareEl: false,
  counterEl: true,
  arrowEl: true,
  preloaderEl: true,
  galleryUID: galleryElement.getAttribute('data-pswp-uid'),
  getThumbBoundsFn: function (index) {

    <span class="text-silver">// See Options -> getThumbBoundsFn section of documentation for more info</span>
    var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
    pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
    rect = thumbnail.getBoundingClientRect();

    return {x: rect.left, y: rect.top + pageYScroll, w: rect.width};
  }
};
                </code>
                </pre>
              </div>
            </div>

            <div id="map" class="wrapper-docu-sub">
              <h4>Map</h4>

              <p>SoundIt Landing Pages uses the Google Map Api. To change the options, ccodinates, markers etc. please open the custom.js (/js) and edit the map to your needs. (see the codee below)
              </p>
              <p>Finding your Coordinates: <a class="link-color" href="http://www.gps-coordinates.net/" target="_blank">http://www.gps-coordinates.net/</a></p>
              <p>Options API: <a class="link-color" href="https://developers.google.com/maps/documentation/javascript/reference#MapOptions" target="_blank">https://developers.google.com/maps/documentation/javascript/reference#MapOptions</a></p>

              <div class="well">
                <pre><code><span class="text-silver">// HTML Map definition</span>
&lt;div id="<span class="text-color">map</span>" class="<span class="text-color">col-sm-12</span>"&gt;

<span class="text-silver">// Javascript (js/custom.js)</span>
function initMap(map) {

  <span class="text-silver">// centered map point</span>
  var latlng = new google.maps.LatLng(40.72020106, -73.97163391);

  <span class="text-silver">// points marker info and coordinates</span>
  var points = [
    ['&lt;div class="<span class="text-color">wrapper</span>"&gt;&lt;h4&gt;SoundIt Office&lt;/h4&gt;&lt;h5&gt;Opening Hours&lt;/h5&gt;&lt;p&gt;Mo – Fr: 08:30 – 20:00
      &lt;/p&gt;&lt;/div&gt;',40.7486332, -73.9797129],
    ['&lt;div class="<span class="text-color">wrapper</span>"&gt;&lt;h4&gt;SoundIt Agency&lt;/h4&gt;&lt;h5&gt;Opening Hours&lt;/h5&gt;&lt;p&gt;Mo – Fr: 08:30 – 20:00
      &lt;/p&gt;&lt;/div&gt;', 40.66810, -73.94480]
    ];

  <span class="text-silver">// marker</span>
  var iconMarker = 'images/marker.png';

  <span class="text-silver">// marker size</span>
  var markerSize = new google.maps.Size(50, 49);

  <span class="text-silver">// map options</span>
  var options = {
    zoom: 11,
    center: latlng,
    mapTypeId: google.maps.MapTypeId.TERRAIN,
    mapTypeControl: false,
    streetViewControl: false,
    scrollwheel: false,

    <span class="text-silver">// styles for monchrome map</span>
    styles: [{
      featureType: 'road',
      elementType: 'geometry',
      stylers: [
        {'visibility': 'simplified'}
      ]
    }, {
      featureType: 'poi',
      elementType: 'label',
      stylers: [
       {'visibility': 'off'}
      ]
    }, {
      featureType: 'all',
      stylers: [
        {saturation: -100},
        {gamma: 0.90}
      ]
    }]
  };

   ...

}</code>
                </pre>
              </div>
              <h4>API Key</h4>
              <p>
                To include your API key, you have to add the variable "key=YOUR_API_KEY" to the embedded google api script at the end of the index.html:</p>
                <div class="well">
                  <pre><code><span class="text-silver">// Google Map API Key</span>

&lt;script src="https://maps.googleapis.com/maps/api/js?key=<span class="text-color">YOUR_API_KEY</span>"&gt;&lt;/script&gt;</code></pre>

              </div>
              <p>
                You can generate your Google API Key <a class="link-color" href="https://developers.google.com/maps/documentation/javascript/get-api-key?hl=en#key" target="_blank">here</a>.
              </p>
            </div>

          </div>

          <div id="page-bg" class="wrapper-docu">
            <h2 class="m-b-0">Page Backgrounds</h2>

            <div id="image-bg" class="wrapper-docu-sub">
              <h4>Image Background</h4>

              <p>To change the background image in the header you need to go to the style.css,
                scroll down to „08. Backgrounds“ and change the link of the image to the name you
                stated for your background image. Please make that you copy your image into the images
                folder.</p>
            </div>

            <div id="solid-bg" class="wrapper-docu-sub">
              <h4>Solid Background</h4>

              <p>To change the background color in the header you need to go to the style.css,
                scroll down to „03. Backrounds“ and change the colors of the class ".bg-solid-color" to the colors of
                your needs.</p>
            </div>

            <div id="youtube-bg" class="wrapper-docu-sub">
              <h4>Youtube Background</h4>

              <p>SoundIt provides the opportunity to embed a youtube-video in background.</p>

              <p>Youtube video embedding accomplished through the attribute data-video-id. You
                only need to provide the video ID which you can find in the url of the
                video:</p>

              <div class="well">
                <pre><code>https://www.youtube.com/watch?v=<span class="text-color">8-vvXLaozRo</span></code>
                </pre>
              </div>
              <p>Youtube video is only enabled for Desktop – videos for mobile and tablets are
                disabled. Only fullscreen poster will be used.</p>

              <p>Use the <i>img</i>-tag to change the name of the preview image of the youtube-video.</p>

              <div class="well">
                <pre><code>&lt;div id="<span class="text-color">page-youtube</span>" data-video-id="<span class="text-color">8-vvXLaozRo</span>"&gt;
    &lt;img src="<span class="text-color">images/page-youtube-image.jpg</span>" alt=""&gt;
&lt;/div&gt;</code>
                </pre>
              </div>
              <div class="note alert-danger m-b-0">
                The Youtube Video is only enabled for Desktop - videos for mobile and tablets are disabled.
                Only fullscreen poster will be used. Use the img-tag to change the name of the
                preview image of the video.
              </div>
            </div>

            <div id="video-bg" class="wrapper-docu-sub">
              <h4>Video Background</h4>

              <p>SoundIt provides the opportunity to add a video in background (which should be
                composed of a screenshot jpg, a file .mp4, a file .ogv and a file .webm). </p>

              <p>To change the file name and the directory where the video is please use the
                attributes data-path und data-file. </p>

              <p>Use the <i>img</i>-tag to change the name of the preview image of the video.</p>

              <div class="well">
                <pre><code>&lt;div id="<span class="text-color">page-video</span>" data-path="<span class="text-color">video/</span>" data-file="<span class="text-color">video</span>"&gt;
    &lt;img src="<span class="text-color">video/video.jpg</span>" alt=""&gt;
&lt;/div&gt;</code>
                </pre>
              </div>

              <div class="note alert-danger m-b-0">
                Video is only enabled for Desktop - videos for mobile and tablets are disabled.
                Only fullscreen poster will be used. Use the img-tag to change the name of the
                preview image of the video.
              </div>
            </div>
            <div id="slider-bg" class="wrapper-docu-sub">
              <h4>Slider Background</h4>

              <p>SoundIt uses the Owl Carousel Slider as Page Background. To adjust
                the slider to your needs please use the documentation which is provided online at
                <a href="https://github.com/OwlCarousel2/OwlCarousel2" class="link-color"
                   target="_blank">Github</a></p>

              <p>To change the images of the slides you need to go to the style.css,
                scroll down to „08. Backgrounds“ and change the links of the images (.page-slide-1,
                .page-slide-2, .page-slide-3) to the name you
                stated for the slides. Please make that you copy your image into the images
                folder.</p>


              <div class="well">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">page-slider</span>" class="<span class="text-color">owl-carousel</span>"&gt;
  &lt;div class="<span class="text-color">page-slide page-slide-1</span>"&gt;&lt;/div&gt;
  &lt;div class="<span class="text-color">page-slide page-slide-2</span>"&gt;&lt;/div&gt;
  &lt;div class="<span class="text-color">page-slide page-slide-3</span>"&gt;&lt;/div&gt;

  <span class="text-silver">&lt;!-- further slides --&gt;</span>

&lt;/div&gt;

<span class="text-silver">// Javascript (js/custom.js)</span>
var pageSlider = $("<span class="text-color">#page-slider</span>");

if (pageSlider.length) {
  pageSlider.owlCarousel({
    loop: true,
    items: 1,
    autoplay: true,
    animateOut: 'fadeOut',
    slideTransition: 'linear',
    autoplaySpeed: 8000,
    mouseDrag: false
  });
}</code>
                </pre>
              </div>
            </div>
            <div id="kenburn-bg" class="wrapper-docu-sub">
              <h4>Kenburn Slider Background</h4>

              <p>SoundIt also uses the Vegas Kenburn Slider as Page Background. To adjust
                  the slider to your needs please use the documentation which is provided online at
                  <a href="https://github.com/jaysalvat/vegas" class="link-color" target="_blank">Github</a>
              </p>

              <p>To change the image file names and the directory please open the custom.js (/js)
                  and change the pathes of the initialization. </p>

              <div class="well">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">kenburn-slider</span>"&gt;&lt;/div&gt;

<span class="text-silver">// Javascript (js/custom.js)</span>
var selectorKenburn = $("<span class="text-color">#kenburn-slider, body</span>");
  if ($('#kenburn-slider').length) {

  selectorKenburn.vegas({
    slides: [
      {src: "<span class="text-color">images/placeholder-2400-1600.jpg</span>"},
      {src: "<span class="text-color">images/placeholder-2400-1600.jpg</span>"},
      {src: "<span class="text-color">images/placeholder-2400-1600.jpg</span>"}

      <span class="text-silver">// further slide definitions</span>

    ],
    transition: 'fade',
    animation: 'random',
    transitionDuration: 4000,
    delay: 8000,
    timer: false
  });
} </code>
                </pre>
              </div>
            </div>

            <div id="gradient-bg" class="wrapper-docu-sub">
              <h4>Gradient Slider Background</h4>

              <p>SoundIt uses a Gradient Slider as Page Background. To adjust
                  the slider to your needs please use the documentation which is provided online at
                  <a href="https://github.com/codefog/jquery-gradientify" class="link-color" target="_blank">Github</a>
              </p>

              <p> To edit the gradient please open the custom.js (/js), change colors (parameter: gradients) or frames per second s (parameter: fps).</p>

              <div class="well">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">page-gradient</span>" class="<span class="text-color">section-overlay</span>"&gt;&lt;/div&gt;

<span class="text-silver">// Javascript (js/custom.js)</span>
var pageGradient = $('<span class="text-color">#page-gradient</span>');
  if (pageGradient.length) {
    pageGradient.gradientify({
    gradients: [
      {start: [49, 76, 172], stop: [242, 159, 191]},
      {start: [255, 103, 69], stop: [240, 154, 241]},
      {start: [33, 229, 241], stop: [235, 236, 117]}
    ],
    fps: 120
  });
}</code>
                </pre>
              </div>
            </div>

            <div id="particle-bg" class="wrapper-docu-sub">
              <h4>Particle Background</h4>

              <p>SoundIt provides the opportunity to add a particle background</p>
              <p>To change the dot- and linecolor please use the attributes data-dot-color and data-line-color. (index.html)</p>

              <div class="well">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">page-particle</span>" class="<span class="text-color">section-overlay</span>" data-dot-color="<span class="text-color">#999</span>"  data-line-color="<span class="text-color">#999</span>"&gt;&lt;/div&gt;</code>
                </pre>
              </div>
            </div>

            <div id="bubble-bg" class="wrapper-docu-sub">
              <h4>Bubble Particle Background</h4>

              <p>SoundIt provides the opportunity to add a bubble particle background</p>
              <p>To change the bubble color please use the attributes data-bubble-color. (index.html)</p>

              <p>To change the images of the slides you need to go to the style.css, scroll down to „03. Backgrounds“ and change color property of the class .bg-bubble-color</p>

              <div class="well">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">page-bubbles</span>" class="<span class="text-color">section-overlay bg-bubble-color</span>" data-bubble-color="<span class="text-color">#0277BD</span>"&gt;&lt;/div&gt;</code>
                </pre>
              </div>
            </div>

            <div id="square-bg" class="wrapper-docu-sub">
              <h4>Square Particle Background</h4>

              <p>SoundIt provides the opportunity to add a bubble particle background</p>
              <p>To change the square color please use the attributes data-square-color. (index.html)</p>

              <p>To change the images of the slides you need to go to the style.css, scroll down to „03. Backgrounds“ and change color property of the class .bg-square-color</p>

              <div class="well">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">page-square</span>" class="<span class="text-color">section-overlay bg-square-color</span>" data-square-color="<span class="text-color">#9575CD</span>"&gt;&lt;/div&gt;</code>
                </pre>
              </div>
            </div>

            <div id="starfield-bg" class="wrapper-docu-sub">
              <h4>Starfield Background</h4>

              <p>SoundIt provides the opportunity to add a starfield background. To adjust
                the starfield to your needs please use the documentation which is provided online
                at
                <a href="https://github.com/bigsweater/jQuery-Canvas-Starfield" class="link-color"
                   target="_blank">Github</a>
              </p>

              <p> To edit the starfield please open the custom.js (/js), change speed, quantity
                etc.</p>

              <div class="well">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">page-starfield</span>" class="<span class="text-color">section-overlay</span>"&gt;&lt;/div&gt;

<span class="text-silver">// Javascript (js/custom.js)</span>
var starfield = $('<span class="text-color">#page-starfield</span>');

if (starfield.length) {
  starfield.starfield({
    speed: 0,
    quantity: 500,
    ratio: 200
  });
}</code>
                </pre>
              </div>
            </div>

            <div id="rain-bg" class="wrapper-docu-sub">
              <h4>Rain Background</h4>

              <p>SoundIt provides the opportunity to add a rain background. To adjust
                the rain drops to your needs please use the documentation which is provided online
                at
                <a href="https://github.com/maroslaw/rainyday.js" class="link-color"
                   target="_blank">Github</a>
              </p>

              <p> To edit the rain drops please open the custom.js (/js), change sizes, quantity
                etc. Use the img-tag to change the name of the image.</p>

              <div class="well">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">page-rain</span>" class="<span class="text-color">section-overlay media</span>"&gt;
  &lt;img id="page-rain" alt="" src="<span class="text-color">images/placeholder-2400-1600.jpg</span>"&gt;
&lt;/div&gt;

<span class="text-silver">// Javascript (js/custom.js)</span>
var pageRain = $('<span class="text-color">#page-rain</span>');
if (pageRain.length) {
  var image = pageRain[0];
  image.onload = function () {
    var engine = new RainyDay({
      image: this,
      parentElement: $('<span class="text-color">.section-overlay</span>')[0]
    });
    engine.rain([[1, 2, 4000]]); <span class="text-silver">// add 4000 drops of size from 1 - 2</span>
    engine.rain(
      [
        [3, 3, 1], [5, 5, 1], [6, 2, 1]
      ],
    100); // every 100ms
  };
  image.crossOrigin = 'anonymous';
  image.src = pageRain.attr('src');
}</code>
                </pre>
              </div>
              <div class="note alert-danger m-b-0">
                Rain BG is only enabled for Desktop - for mobile and tablets are disabled.
                Only fullscreen poster will be used.
              </div>
            </div>
            <div id="amplitude-bg" class="wrapper-docu-sub">
              <h4>Amplitude / Music Background</h4>

              <p>SoundIt provides the opportunity to add a wave and music background. To adjust
                the wave or the music initialization please use the documentation which is provided online at
                <a href="https://github.com/caffeinalab/siriwavejs" class="link-color"
                   target="_blank">Doc Wave</a> / <a href="https://github.com/goldfire/howler.js/" class="link-color"
                   target="_blank">Doc Music</a>.
              </p>

              <p> To edit the music-files please open the custom.js (/js) and change the
                src-paramter.
                etc.</p>

              <div class="well">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div class="<span class="text-color">page-amplitude-wrapper</span>"&gt;
  &lt;div id="<span class="text-color">page-amplitude</span>" class="<span class="text-color">page-amplitude</span>"&gt;&lt;/div&gt;
&lt;/div&gt;

<span class="text-silver">// Javascript (js/custom.js)</span>
var sound = new Howl({
  src: ['audio/80s_vibe.webm', 'audio/80s_vibe.mp3'],
  autoplay: true,
  loop: true
});

var wave = new SiriWave({
  speed: 0.05,
  amplitude: 1,
  container: pageAmplitude[0],
  autostart: true,
  frequency: 4,
  height: 300,
  style: 'ios9'
});
                  </code>
                </pre>
              </div>
              <div class="note alert-danger m-b-0">
                The Sound is only enabled for Desktop - for mobile and tablets are disabled.
              </div>
            </div>

            <div id="waterpipe-bg" class="wrapper-docu-sub">
              <h4>Waterpipe Background</h4>

              <p>SoundIt provides the opportunity to add a waterpipe background. To adjust
                the waterpipe effect to your needs please use the documentation which is provided online
                at
                <a href="https://github.com/dragdropsite/waterpipe.js/" class="link-color"
                   target="_blank">Github</a>
              </p>

              <p> To edit the waterpipe please open the custom.js (/js), change colors, speed
                etc.</p>

              <div class="well m-b-0">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">waterpipe</span>" class="<span class="text-color">section-overlay</span>"&gt;
  &lt;canvas&gt;&lt;/canvas&gt;
&lt;/div&gt;

<span class="text-silver">// Javascript (js/custom.js)</span>
var waterPipe = $('<span class="text-color">#waterpipe</span>');

if (waterPipe.length) {
  waterPipe.waterpipe({
    gradientStart: '#fa05fa',
    gradientEnd: '#6b71e3',
    smokeOpacity: 0.1,
    numCircles: 1,
    maxMaxRad: 'auto',
    minMaxRad: 'auto',
    minRadFactor: 0,
    iterations: 8,
    drawsPerFrame: 10,
    lineWidth: 2,
    speed: 20,
    bgColorInner: "#444444",
    bgColorOuter: "#000000"
  });
}</code>
                </pre>
              </div>
            </div>

            <div id="wave-particle-bg" class="wrapper-docu-sub">
              <h4>Wave Particle Background</h4>

              <p>SoundIt provides the opportunity to add a particle background</p>
              <p>To change the particle-wave- and background-color please use the attributes data-wave-color und data-bg-color. (index.html)</p>

              <div class="well">
                <pre>
<code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">particle-waves</span>" class="<span class="text-color">section-overlay</span>" data-bg-color="<span class="text-color">#1f64c5</span>" data-wave-color="<span class="text-color">#28bbff</span>"&gt;
&lt;/div&gt;</code>
                </pre>
              </div>
            </div>

            <div id="fss-bg" class="wrapper-docu-sub">
              <h4>Flat Surface Shader Background</h4>

              <p>SoundIt provides the opportunity to add a animated triangle background</p>
              <p>To change the triangle-colors please use the attributes data-ambient-color und data-diffuse-color. (index.html)
              <br>To edit more attributes of the mesh or light please open the custom.js (/js), change speed, depth, segments
                etc.</p>

              <div class="well">
                <pre>
<code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">page-fss</span>" class="<span class="text-color">section-overlay</span>" data-ambient-color="<span class="text-color">#570087</span>" data-diffuse-color="<span class="text-color">#e000ff</span>"&gt;
&lt;/div&gt;

<span class="text-silver">// Javascript (js/custom.js)</span>
var MESH = {
  width: 1.2,
  height: 1.2,
  depth: 0,
  segments: 16,
  slices: 8,
  xRange: 0.8,
  yRange: 0.1,
  zRange: 1.0,
  ambient: '#555555',
  diffuse: '#ffffff',
  speed: 0.002
};

var LIGHT = {
  count: 2,
  xyScalar: 1,
  zOffset: 100,
  ambient: flatSurface.data('<span class="text-color">ambient-color</span>'),
  diffuse: flatSurface.data('<span class="text-color">diffuse-color</span>'),
  speed: 0.002,
  gravity: 500,
  dampening: 0.95,
  minLimit: 10,
  maxLimit: null,
  minDistance: 20,
  maxDistance: 800,
  autopilot: true,
  draw: false,
  bounds: FSS.Vector3.create(),
  step: FSS.Vector3.create(
    Math.randomInRange(0.2, 1.0),
    Math.randomInRange(0.2, 1.0),
    Math.randomInRange(0.2, 1.0)
  )
};</code>
                </pre>
              </div>
            </div>

            <div id="ripple-bg" class="wrapper-docu-sub">
              <h4>Ripple Background</h4>

              <p>SoundIt provides the opportunity to add a ripple / drops background. To adjust
                the ripple effect to your needs please use the documentation which is provided online
                at
                <a href="https://github.com/sirxemic/jquery.ripples" class="link-color"
                   target="_blank">Github</a>
              </p>

              <p> To edit the ripple please open the custom.js (/js), change resolution, dropRadius
                etc.</p>

              <div class="well m-b-0">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">page-ripple</span>" class="<span class="text-color">section-overlay page-image-ripple</span>"&gt;
  &lt;canvas&gt;&lt;/canvas&gt;
&lt;/div&gt;

<span class="text-silver">// Javascript (js/custom.js)</span>
var ripple = $('<span class="text-color">#page-ripple</span>');

if (ripple.length) {
  ripple.ripples({
    resolution: 512,
    dropRadius: 10, //px
    perturbance: 0.04,
    interactive: false
  });

  setInterval(function () {
    var $el = ripple;
    var x = Math.random() * $el.outerWidth();
    var y = Math.random() * $el.outerHeight();
    var dropRadius = 20;
    var strength = 0.04 + Math.random() * 0.04;

    $el.ripples('drop', x, y, dropRadius, strength);
  }, 3000);
}</code>
                </pre>
              </div>
            </div>

            <div id="alongway-bg" class="wrapper-docu-sub">
              <h4>A Long Way Background</h4>

              <p>SoundIt provides the opportunity to add the effect 'A long background'. To adjust
                or edit this effect to your needs please open the a-long-way.js (/js/plugins) and the custom.js (/js)
                </p>

              <p> To edit the speed and time effects please open the custom.js (/js)</p>

              <div class="well m-b-0">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">alongway</span>" class="<span class="text-color">section-overlay</span>"&gt;
  &lt;canvas&gt;&lt;/canvas&gt;
&lt;/div&gt;

<span class="text-silver">// Javascript (js/custom.js)
Time step (to change animation speed)</span>
var dt = 0.015;
<span class="text-silver">//Time</span>
var time = 0.0;
</code>
                </pre>
              </div>
<p></p>
              <p> To edit the color effects and the amount of items please open the a-long-way.js (/js/plugins)</p>

              <div class="well m-b-0">
                <pre>
                  <code><span class="text-silver">// Javascript (js/custom.js)</span>
<span class="text-silver">Spacing between Shapes and Shape Numbers</span>
float scale = 500.0;
const float layers = 15.0;

<span class="text-silver">Set your colors to the Shapes</span>
vec3 purple = vec3(0.611, 0.129, 0.909);
vec3 green = vec3(0.133, 0.62, 0.698);
</code>
                </pre>
              </div>
            </div>

            <div id="energy-bg" class="wrapper-docu-sub">
              <h4>Energy Background</h4>

              <p>SoundIt provides the opportunity to add the effect 'Energy'. To adjust
                or edit this effect to your needs please open the energy-animation.js (/js/plugins)
                </p>

              <div class="well m-b-0">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">energy</span>" class="<span class="text-color">section-overlay</span>"&gt;&lt;/div&gt;

<span class="text-silver">// Javascript (js/plugins/energy-animation.js)</span>
class Arrow {
  constructor(x, y, target) {
    <span class="text-silver">// ...</span>
    this.min_size = 1;
    this.max_size = 6;
    this.max_top_speed = 40;
    this.min_top_speed = 10;
    <span class="text-silver">// ...</span>
  }
</code>
                </pre>
              </div>
            </div>

            <div id="intertwined-bg" class="wrapper-docu-sub">
              <h4>Intertwined Background</h4>

              <p>SoundIt provides the opportunity to add the effect 'Intertwined'. To adjust
                or edit this effect to your needs please open the intertwined.js (/js/plugins) and the custom.js (/js)
                </p>

              <p> To edit the speed and time effects please open the custom.js (/js)</p>

              <div class="well m-b-0">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">intertwined</span>" class="<span class="text-color">section-overlay</span>"&gt;
  &lt;canvas&gt;&lt;/canvas&gt;
&lt;/div&gt;

<span class="text-silver">// Javascript (js/custom.js)
Time step (to change animation speed)</span>
var dt = 0.005;
<span class="text-silver">//Time</span>
var time = 0.0;
</code>
                </pre>
              </div>
<p></p>
              <p> To edit the color effects and position please open the intertwined.js (/js/plugins)</p>

              <div class="well m-b-0">
                <pre>
                  <code><span class="text-silver">// Javascript (js/plugins/intertwined.js)</span>
<span class="text-silver">Intesity and radius</span>
float intensity = 1.0;
float radius = 0.03;

<span class="text-silver">Add it to vec3(0.1) to always have a bright core</span>
dist = getWaveGlow(pos, radius,intensity, 2.0, 0.018, 3.7, 0.0);
col += dist * (vec3(0.1) + 0.5 + 0.5*cos(3.14+time+vec3(0,2,4)));

dist = getWaveGlow(pos, radius, intensity, 4.0, 0.018, 6.0, 2.0);
col += dist * (vec3(0.1) + 0.5 + 0.5*cos(1.57+time+vec3(0,2,4)));

dist = getWaveGlow(pos, radius*0.5, intensity, -5.0, 0.018, 4.0, 1.0);
col += dist * (vec3(0.1) + 0.5 + 0.5*cos(time+vec3(0,2,4)));
</code>
                </pre>
              </div>
            </div>

            <div id="raindrop-bg" class="wrapper-docu-sub">
              <h4>Raindrop Background</h4>

              <p>SoundIt provides the opportunity to add the effect 'Raindrop'. To adjust
                or edit this effect to your needs please open the custom.js (/js)
                </p>

              <div class="well m-b-0">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">raindrop</span>" class="<span class="text-color">section-overlay</span>"&gt;
  &lt;canvas&gt;&lt;/canvas&gt;
&lt;/div&gt;

<span class="text-silver">// Javascript (js/custom.js)</span>
let rainDrop = $('#raindrop');

if (rainDrop.length) {
  defaults = {
    length : 30,
    speed : 15,
    <span class="text-silver">// Gradient from top to Bottom</span>
    startColor : "#00a8ff",
    middleColor : "#00a8ff",
    endColor : "white",
  };
}
</code>
                </pre>
              </div>
            </div>

            <div id="homing-particles-bg" class="wrapper-docu-sub">
              <h4>Homing Particles Background</h4>

              <p>SoundIt provides the opportunity to add the effect 'Homing Particles'. To adjust
                or edit this effect to your needs please open the custom.js (/js)
                </p>

              <div class="well m-b-0">
                <pre>
                  <code><span class="text-silver">// HTML</span>
&lt;div id="<span class="text-color">homing-particles</span>" class="<span class="text-color">section-overlay</span>"&gt;&lt;/div&gt;

<span class="text-silver">// Javascript (js/custom.js)</span>
var homingParticles = $('#homing-particles');

if (homingParticles.length) {
  defaults = {
    BASE_PARTICLE_COUNT : 30,
    WATCH_INTERVAL : 1,
    THRESHOLD : 30,
    SPRING_AMOUNT : 0.01,
    LIMIT_RATE : 0.8,

    BACKGROUND_COLOR_HUE : 0, <span class="text-silver">// Hue in degree</span>
    BACKGROUND_COLOR_SATURATION : 0, <span class="text-silver">// Saturation in %</span>
    BACKGROUND_COLOR_LIGHTNESS : 0, <span class="text-silver">// Lightness in %</span>
    BACKGROUND_COLOR_ALPHA : 0.3, <span class="text-silver">// Transparency between 1 and 0</span>
    PARTICLE_COLOR_SATURATION : 70, <span class="text-silver">// Saturation in %</span>
    PARTICLE_COLOR_LIGHTNESS : 40 <span class="text-silver">// Lightness in %</span>
  };
}
</code>
                </pre>
              </div>
            </div>

          </div>

    
     

        </div>
      </div>
    </div>
  </section>

  <!-- /End Main Container -->
</div>


<!-- Back to Top Button -->
<a href="#top" class="btn-circle btn-circle-lg btn-color btn-top smooth-scroll">
  <i class="fa fa-angle-up"></i>
</a>


<!-- Scripts -->

<script src="js/plugins/jquery1.11.2.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/plugins/prefixfree.min.js"></script>

<!-- Preview Script -->
<script src="js/doc.js"></script>


</body>
</html>
