<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>SoundIt – Join Us</title>

  <meta name="description"
        content="Coming Soon Landing Page"/>
  <meta name="keywords"
        content="SoundIt, html theme, Coming Soon Landing Page, Coming Soon Landing Page template, html landing page, one page, responsive landing page"/>
  <meta name="author" content="Egotype">

  <!-- Favicon -->
  <link rel="icon" href="images/Union 2.svg" type="image/png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="images/Union 2.svg" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet"
        href="css/icons/font-awesome.css">
  <link rel="stylesheet"
        href="css/icons/linea.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/plugins/loaders.min.css">
  <link rel="stylesheet" href="css/plugins/photoswipe.css">
  <link rel="stylesheet" href="css/icons/photoswipe/icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Montserrat&family=Poppins&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Responsive CSS -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body data-spy="scroll" data-target=".scrollspy" class="bg-dark">

<!-- Preloader  -->
<div class="loader bg-dark">
  <div class="loader-inner ball-scale-ripple-multiple ball-scale-ripple-multiple-color">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- /End Preloader  -->


<div id="page">

  <!-- ============================
       BG & Overlays
  ================================= -->

  <!-- Wave & Sound BG -->
  <div class="page-amplitude-wrapper">
    <div id="page-amplitude" class="page-amplitude"></div>
  </div>
  <!-- /End Wave & Sound BG -->

  <!-- Overlay BG -->
  <div class="section-overlay bg-black overlay-opacity"></div>
  <!-- /End Overlay BG -->

  <!-- Modal -->
  <div id="modal-notify" class="modal fade modal-scale" tabindex="-1" role="dialog"
       aria-labelledby="meinModalLabel">

    <!-- .modal-dialog -->
    <div class="modal-dialog" role="document">
      <div>

        <!-- .modal-content -->
        <div class="modal-content text-center bg-dark text-light">
          <button class="button-close" data-dismiss="modal" aria-label="Close"><i
              class="icon icon-lg icon-arrows-remove"></i></button>


          <!-- Headline -->
          <div class="wrap-line border-dark">
            <h3><span class="font-weight-200"></span> <span style="color: #4CE298;">Apply</span> </h3>
          </div>
          <!-- /End Headline -->

          <!-- Description -->
          <!-- <div class="p-t-b-15">
            <p>We launch our new website soon.<br>
              Please stay updated and follow.</p>
          </div> -->
          <!-- /End Description -->

          <div class="p-t-b-30">

            <!-- Newsletter Form:
             alternative newsletter form via email;
             write your email in newsletter-process.php and use:
             <form action="php/newsletter-process.php" id="newsletter-form" method="post"> insted of
             <form id="mc-form"> -->
            <form id="mc-form">

              <input type="text" class="form-control form-control-custom" tabindex="-1"
                     id="text-field-nl" name="text-field-nl">

              <!-- Input Group -->
              <div class="input-group">
                <input style="margin-bottom: 20px;"  type="email" id="email" class="form-control form-control-light"
                  name="email"
                  placeholder="Enter your Email here...   *">


                  <input style="margin-bottom: 50px;"  type="text" value="" name="FNAME" class="required form-control form-control-light" id="mce-FNAME"  placeholder="Enter your First Name here...   *">
                  
                  <!-- <input style="margin-bottom: 50px;"  type="text" value="" name="LNAME" class="required form-control form-control-light" id="mce-LNAME"  placeholder="Enter your Last Name here..."> -->
                  <!-- <input  type="text" name="PHONE"  value="" id="mce-PHONE" class="required "
                  placeholder="Enter your Phone here..."> -->
                  <br>

                  <div class="phonefield phonefield-us" style="margin-bottom: 20px;">
                    <label for="PHONE" style="margin-right: 10px">PHONE: </label>
                    (<span class="phonearea"><input class="phonepart required form-control-2 form-control-light" pattern="[0-9]*" id="mce-PHONE-area" name="PHONE[area]" maxlength="3" size="3" value="" type="text"></span>)
                    <span class="phonedetail1"><input class="phonepart required form-control-2 form-control-light" pattern="[0-9]*" id="mce-PHONE-detail1" name="PHONE[detail1]" maxlength="3" size="3" value="" type="text"></span> - 
                    <span class="phonedetail2"><input class="phonepart required form-control-2 form-control-light" pattern="[0-9]*" id="mce-PHONE-detail2" name="PHONE[detail2]" maxlength="4" size="4" value="" type="text"></span>
                    <span class="small-meta nowrap" style="font-size: 12px;">(###) ###-#### *</span>
                  </div>

                  <input style="margin-bottom: 50px;"  type="text" value="" name="MMERGE6" class="form-control form-control-light"id="mce-MMERGE6" placeholder="Enter your TikTok Handle here...">

                <button type="submit" style="margin-top: 20px;" class="btn btn-color"><i
                  class="icon icon-sm icon-arrows-slim-right-dashed" style="margin: 0 !important;"></i>
                </button>
              </div>
          
           
              <!-- /End Input Group -->

              <!-- Message Alert -->
              <div id="message-newsletter" class="message-wrapper text-white message">

                <span><i class="icon icon-sm icon-arrows-slim-right-dashed"></i><label
                    class="message-text" for="email"></label></span>
              </div>
              <!-- /End Message Alert -->

            </form>
            <!-- /End Newsletter Form -->

          </div>
        </div>

      </div>
      <!-- /End .modal-content -->
    </div>
    <!-- /End .modal-dialog -->
  </div>
  <!-- /End Modal -->

  <!-- ============================
       Header Navigation
  ================================= -->

  <header>
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-white col-transform">
            <div class="navbar-wrapper" style="display: none;">

              <!-- Navbar Controls -->
              <button id="playback" class="button-control pause">
                <i class="icon-sm icon-music-pause-button"></i>
              </button>
              <button id="volume" class="button-control vol-1">
                <i class="icon-sm icon-music-volume-up"></i>
              </button>
              <!-- /End Controls -->

              <!-- Navbar Button -->
              <button class="navbar-button show-info" style="display: none;" data-href="#content">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <!-- /End Navbar Button -->

              <!-- Navbar Links -->
              <div class="navbar-links scrollspy">
                <ul class="nav">
                  <li><a class="smooth-scroll link-white" href="#about">About</a></li>
                  <li><a class="smooth-scroll link-white" href="#contact">Contact</a></li>
                </ul>
              </div>
              <!-- /End Navbar Links -->

            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid">
    <div class="row">


      <!-- ============================
           Info
      ================================= -->

      <div id="info" class="col-md-12 text-white text-center page-info col-transform">
        <div class="vert-middle">
          <div class="reveal scale-out">

            <!-- Logo -->
            <div class="p-t-b-15">
              <img src="images/Soundit_Vertical_Inverse.svg" height="auto" width="130" alt="">
            </div>
            <!-- /End Logo -->

            <div class="p-t-b-15">
              <!-- Headline & Description -->
              <h2>Be Heard</h2>

              <p>Join the audio revolution<br>
              </p>
              <!-- /End Headline & Description -->
            </div>
            <!-- Arrow -->
            <div class="p-t-b-20">
              <i class="icon icon-sm icon-arrows-slim-down-dashed"></i>
            </div>
            <!-- /End Arrow -->

            <!-- Buttons -->
            <div class="p-t-b-15 btn-row">
              <button class="btn btn-color" data-toggle="modal"
                      data-target="#modal-notify"
                      role="button">Apply for early access
              </button>
              <!-- <a class="btn btn-border-white show-info"
                 role="button" data-href="#content">
                More info
              </a> -->
            </div>
            <!-- /End Buttons -->

            <!-- Social Media Links -->
            <div class="p-t-b-30">
              <p>
                <!-- <a href="https://www.facebook.com/egotypes" class="link-white"><i
                    class="fa fa-facebook"></i></a> -->
                <a href="https://www.instagram.com/sounditsocial/?hl=es" target="_blank" class="link-white"><i
                    class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/soundit-token/" target="_blank" class="link-white"><i
                    class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/SoundItWorld" target="_blank" class="link-white"><i
                    class="fa fa-twitter"></i></a>
                <a href="https://t.me/SoundItOfficial" target="_blank" class="link-white"><i
                    class="fa fa-telegram"></i></a>
                <a href="https://www.tiktok.com/@sounditsocial" target="_blank" class="link-white"><img style="width: 20px; margin-bottom: 2px; margin-left: 4px;"  src="./images/tik-tok.png"></a>
                 
                <!-- <a href="https://plus.google.com" class="link-white"><i
                    class="fa fa-google-plus"></i></a> -->
                <!-- <a href="https://www.behance.net/egotype" class="link-white"><i
                    class="fa fa-behance"></i></a> -->
              </p>
            </div>
            <!-- Social Media Links -->

          </div>
        </div>
      </div>


      <!-- ============================
           Content
      ================================= -->

      <div id="content" class="page-content col-md-6 text-center bg-white-09">

        <!-- ----------------------------
             About Section
        --------------------------------- -->

        <section id="about" style="display: none;" class="p-t-b-30">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">

              <!-- Headline -->
              <div class="wrap-line border-dark">
                <h3><span class="font-weight-200">About</span> Us</h3>
              </div>
              <!-- /End Headline -->

              <!-- Description -->
              <div class="p-t-b-15  text-grey">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing.<br>
                  Elitr sed diam nonumy eirmod, tempor invidunt.</p>
              </div>
              <!-- /End Description -->

              <!-- Social Media Links -->
              <div class="p-t-b-15">
                <p>
                  <a href="https://www.facebook.com/egotypes" target="_blank">
                    <i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/egotype" target="_blank">
                    <i class="fa fa-twitter"></i></a>
                  <a href="https://www.instagram.com/egotype___design" target="_blank">
                    <i class="fa fa-instagram"></i></a>
                </p>
              </div>
              <!-- /End Social Media Links -->

            </div>
          </div>

          <!-- Gallery -->
          <div class="gallery row no-gutters p-t-b-30">

            <!-- Image 1 -->
            <figure class="col-xs-6 img-hover-effect">
              <a href="images/placeholder-1800-1200.jpg"
                 data-size="900x600">
                <img class="img-responsive" src="images/placeholder-600-400.jpg"
                     alt="Image description"/>
              </a>

              <span class="img-title">Perspective</span>
              <span class="img-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore.</span>
              <span class="img-overlay"></span>
            </figure>
            <!-- /End Image 1 -->

            <!-- Image 2 -->
            <figure class="col-xs-6 img-hover-effect">
              <a href="images/placeholder-1800-1200.jpg"
                 data-size="900x600">
                <img class="img-responsive" src="images/placeholder-600-400.jpg"
                     alt="Image description"/>
              </a>

              <span class="img-title">Timeout</span>
              <span class="img-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore.</span>
              <span class="img-overlay"></span>
            </figure>
            <!-- /End Image 2 -->

            <!-- Image 3 -->
            <figure class="col-xs-6 img-hover-effect">
              <a href="images/placeholder-1800-1200.jpg"
                 data-size="900x600">
                <img class="img-responsive" src="images/placeholder-600-400.jpg"
                     alt="Image description"/>
              </a>

              <span class="img-title">Adventure</span>
              <span class="img-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore.</span>
              <span class="img-overlay"></span>
            </figure>
            <!-- /End Image 3 -->

            <!-- Image 4 -->
            <figure class="col-xs-6 img-hover-effect">
              <a href="images/placeholder-1800-1200.jpg"
                 data-size="900x600">
                <img class="img-responsive" src="images/placeholder-600-400.jpg"
                     alt="Image description"/>
              </a>
              <span class="img-title">Experience</span>
              <span class="img-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore.</span>
              <span class="img-overlay"></span>
            </figure>
            <!-- /End Image 4 -->

          </div>
          <!-- /End Gallery -->

        </section>


        <!-- ----------------------------
             Contact Section
        --------------------------------- -->

        <section id="contact" style="display: none;" class="p-t-b-30">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">

              <!-- Headline -->
              <div class="wrap-line border-dark">
                <h3>Contact</h3>
              </div>
              <!-- /End Headline -->

              <!-- Description -->
              <div class="p-t-b-15  text-grey">
                <p>We launch our new website soon.<br>
                  Please stay updated and follow.</p>
              </div>
              <!-- /End Description -->

              <!-- Contact Form -->
              <form action="php/contact-process.php" id="contact-form" method="post">

                <input type="text" class="form-control form-control-custom" tabindex="-1"
                       id="text-field" name="text-field">

                <!-- Input Name -->
                <div class="form-group" id="name-field">
                  <label for="form-name" class="sr-only">Name</label>
                  <input type="text" class="form-control form-control-dark"
                         id="form-name" name="form-name" placeholder="Name">
                </div>
                <!-- /End Input Name -->

                <!-- Input Email -->
                <div class="form-group" id="email-field">
                  <label for="form-email" class="sr-only">Email</label>
                  <input type="email" class="form-control form-control-dark"
                         id="form-email" name="form-email" placeholder="Email">
                </div>
                <!-- /End Input Email -->

                <!-- Input Message -->
                <div class="form-group" id="message-field">
                  <label for="form-message" class="sr-only">Message</label>
                                <textarea class="form-control form-control-dark" rows="1"
                                          id="form-message" name="form-message"
                                          placeholder="Message"></textarea>
                </div>
                <!-- /End Input Message -->

                <!-- Submit Button -->
                <div class="btn-row">
                  <div class="form-group">
                    <button type="submit" class="btn btn-dark" role="button">
                      Send Message
                    </button>
                  </div>
                </div>
                <!-- /End Submit Button -->

              </form>
              <!-- /End Contact Form -->

              <!-- Arrow -->
              <div class="p-t-b-40">
                <i class="icon icon-sm icon-arrows-slim-down-dashed"></i>
              </div>
              <!-- /End Arrow -->

            </div>
          </div>

          <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-sm-12">
              <div class="row">
                <div class="col-sm-4 col-xs-6 p-t-b-5">

                  <!-- Icon -->
                  <div class="p-t-b-15">
                    <i class="icon icon-lg icon-basic-geolocalize-01"></i>
                  </div>
                  <!-- /End Icon -->

                  <!-- Address -->
                  <div class="p-t-b-15">
                    <h4>Address</h4>

                    <p>45 Park Avenue,<br>
                      New York, NY 10016</p>
                  </div>
                  <!-- /End Address -->

                </div>

                <div class="col-sm-4 col-xs-6 p-t-b-5">

                  <!-- Icon -->
                  <div class="p-t-b-15">
                    <i class="icon icon-lg icon-basic-smartphone"></i>
                  </div>
                  <!-- /End Icon -->

                  <!-- Address -->
                  <div class="p-t-b-15">
                    <h4>Direct</h4>

                    <p>T. <a href="tel:012345678991"> 01 23 456 78 99 1</a><br>
                      M. <a href="tel:012345678991">01 23 456 78 99 2</a></p>
                  </div>
                  <!-- /End Address -->

                </div>

                <div class="col-sm-4  col-sm-offset-0 col-xs-6 col-xs-offset-3 p-t-b-5">

                  <!-- Icon -->
                  <div class="p-t-b-15">
                    <i class="icon icon-lg icon-basic-globe"></i>
                  </div>
                  <!-- /End Icon -->

                  <!-- Address -->
                  <div class="p-t-b-15">
                    <h4>Web</h4>

                    <p><a href="mailto:">info@SoundIt.com</a><br>
                      <a href="">www.SoundIt.com</a></p>
                  </div>
                  <!-- /End Address -->

                </div>
              </div>
            </div>
          </div>

          <!-- Contact Alert -->
          <div id="message-contact" class="message-wrapper text-white message">
            <i class="icon icon-sm icon-arrows-slim-right-dashed"></i>
            <span class="message-text"></span>
          </div>
          <!-- /End Contact Alert -->

        </section>

      </div>
    </div>
  </div>

</div>
<!-- /#page -->
<div id="photoswipe"></div>

<!-- Scripts -->
<script src="js/plugins/jquery-1.12.4.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/plugins/scrollreveal.min.js"></script>
<script src="js/plugins/contact-form.js"></script>
<script src="js/plugins/newsletter-form.js"></script>
<script src="js/plugins/jquery.ajaxchimp.min.js"></script>
<script src="js/plugins/photoswipe/photoswipe.min.js"></script>
<script src="js/plugins/photoswipe/photoswipe-ui-default.min.js"></script>
<script src="js/plugins/jquery.countdown.min.js"></script>
<script src="js/plugins/howler.core.js"></script>
<script src="js/plugins/siriwave.js"></script>
<script src="js/plugins/prefixfree.min.js"></script>

<!-- Custom Script -->
<script src="js/custom.js"></script>


</body>
</html>
